# Should the retriever use both title and text of articles for
# searching?
cogcomp.retriever.useTitleAndText=false

#stopwords list
cogcomp.indexer.stopwords=I,a,about,an,are,as,at,be,by,com,de,en,for,from,how,in,is,it,la,of,on,or,that,the,this,to,was,what,when,where,who,will,with,und,the,www

#memorybasedESA
cogcomp.esa.memory.wordIndex=/shared/bronte/sling3/data/MemoryBasedESA.txt

#concept count
cogcomp.esa.count=500

#memorybasedWord2vec
cogcomp.word2vec=/shared/shelley/yqsong/representation_original_tool/word2vector-convertor/Skipgram-wiki/vectors-enwikitext_vivek200.txt

#phrase2vec
cogcomp.phrase2vec=500

#paragram
cogcomp.paragram=500

#truncated
cogcomp.truncated=500

#dimension 
cogcomp.dimension = 500