# Should the retriever use both title and text of articles for
# searching?
cogcomp.retriever.useTitleAndText=false

#stopwords list
cogcomp.indexer.stopwords=I,a,about,an,are,as,at,be,by,com,de,en,for,from,how,in,is,it,la,of,on,or,that,the,this,to,was,what,when,where,who,will,with,und,the,www

#memorybasedESA
cogcomp.esa.memory.wordIndex=/shared/bronte/sling3/data/MemoryBasedESA.txt

#concept count
cogcomp.esa.count=500

#pageIDMappingFile
cogcomp.esa.complex.pageIDMapping=/shared/bronte/sling3/data/wikiPageIDMapping.txt

#memorybasedWord2vec
cogcomp.word2vec=/shared/bronte/sling3/data/vectors-enwikitext_vivek200.txt

#phrase2vec
cogcomp.phrase2vec=/shared/bronte/sling3/data/phraseEmbedding.txt

#paragram
cogcomp.paragram=/shared/bronte/sling3/data/paragram_vectors.txt

#GloVe
cogcomp.glove=/shared/bronte/sling3/data/glove.6B.200d.txt

#paragram dimension 
cogcomp.paragram.dimension =25

#embedding dimension 
cogcomp.embedding.dimension = 200