wordMetric	paragram
usePhraseSim	false
useNER	false
debug	false
useStopwords	true
useLemmas	true
useMetric	true
stopwordFile	llmStopwords.txt
useSimpleScore	false
wordEntailmentThreshold	0.00001
llmThreshold	0.5
paragram_dim	25
embedding_dim	200
memorybasedESA	src/main/resources/1.5/memorybasedESA.txt
pageIDMapping	src/main/resources/1.5/wikiPageIDMapping.txt
word2vec	src/main/resources/1.5/word2vec.txt
phrase2vec	src/main/resources/1.5/phrase2vec.txt
paragram	src/main/resources/paragram_vectors.txt
glove	src/main/resources/1.5/glove.txt
phrase_dict	src/main/resources/phrases.txt
