memorybasedESA	/shared/bronte/sling3/data/MemoryBasedESA.txt
pageIDMapping	/shared/bronte/sling3/data/wikiPageIDMapping.txt
word2vec	/shared/bronte/sling3/data/vectors-enwikitext_vivek200.txt
phrase2vec	/shared/bronte/sling3/data/phraseEmbedding.txt
paragram	/shared/bronte/sling3/data/paragram_vectors.txt
glove	/shared/bronte/sling3/data/glove.6B.200d.txt
paragram_dim	25
embedding_dim	200
debug	false
useStopwords	true
useLemmas	true
useMetric	true
wordMetric	PARAGRAM
stopwordFile	llmStopwords.txt
useSimpleScore	false
wordEntailmentThreshold	0.00001
llmThreshold	0.5
