# Should the retriever use both title and text of articles for
# searching?
cogcomp.retriever.useTitleAndText=false

#stopwords list
cogcomp.indexer.stopwords=I,a,about,an,are,as,at,be,by,com,de,en,for,from,how,in,is,it,la,of,on,or,that,the,this,to,was,what,when,where,who,will,with,und,the,www

#memorybasedESA
cogcomp.esa.memory.wordIndex=data/MemoryBasedESA.txt

#concept count
cogcomp.esa.count=500

#pageIDMappingFile
cogcomp.esa.complex.pageIDMapping=data/wikiPageIDMapping.txt

#memorybasedWord2vec
cogcomp.word2vec=/shared/shelley/yqsong/representation_original_tool/word2vector-convertor/Skipgram-wiki/vectors-enwikitext_vivek200.txt

#phrase2vec
cogcomp.phrase2vec=500

#paragram
cogcomp.paragram=data/paragram_vectors.txt

#truncated
cogcomp.truncated=500

#paragram dimension 
cogcomp.paragram.dimension = 25

#embedding dimension 
cogcomp.embedding.dimension = 200