memorybasedESA	src/main/resources/MemoryBasedESA.txt
pageIDMapping	src/main/resources/wikiPageIDMapping.txt
word2vec	src/main/resources/vectors-enwikitext_vivek200.txt
phrase2vec	src/main/resources/phraseEmbedding.txt
paragram	src/main/resources/paragram_vectors.txt
glove	src/main/resources/glove.6B.200d.txt
paragram_dim	25
embedding_dim	200
debug	false
useStopwords	true
useLemmas	true
useMetric	true
wordMetric	phrase2vec
stopwordFile	llmStopwords.txt
useSimpleScore	false
wordEntailmentThreshold	0.00001
llmThreshold	0.5
usePhraseSim	true
useNER	false
