cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
usePos	true
useDep	false
useLemma	false
useShallowParse	false
useNerConll	false
useNerOntonotes	false
useSrlVerb	false
useSrlNom	false
useCommaSrl	false
useQuantifier	false
useStanfordParse	false
useStanfordDep	false
useTimex3   true
useMention false