# Whether to use gold-standard annotations for training
USE_GOLD true

USE_NEW_LABEL_SET true

# Locations of Penn Treebank, PropBank and NomBank; used if USE_GOLD is true to get the gold parses and SRLs
PTB_DIR /shared/corpora/corporaWeb/treebanks/eng/pennTreebank/treebank-3/parsed/mrg/wsj
PROPBANK_DIR /shared/corpora/corporaWeb/treebanks/eng/propbank_1/data
NOMBANK_DIR /shared/corpora/corporaWeb/treebanks/eng/nombank

# Whether to use NER labels for lexical nodes
LEX_NER true

# Whether to use POS labels for lexical nodes
LEX_POS false

# Name of Parser to use. Choose from {PARSE_BERKELEY, PARSE_STANFORD, PARSE_CHARNIAK}
CONSTITUENT_PARSER PARSE_CHARNIAK