# Whether to use gold-standard annotations for features
USE_GOLD false

USE_NEW_LABEL_SET true

ALLOW_MULTI_LABEL_COMMAS false

INCLUDE_NULL_LABEL_COMMAS false

IS_COMMA_STRUCUTRE_FULL_SENTENCE false

# Locations of Penn Treebank, PropBank and NomBank; used if USE_GOLD is true to get the gold parses and SRLs
PTB_DIR /shared/corpora/corporaWeb/treebanks/eng/pennTreebank/treebank-3/parsed/mrg/wsj
PROPBANK_DIR /shared/corpora/corporaWeb/treebanks/eng/propbank_1/data
NOMBANK_DIR /shared/corpora/corporaWeb/treebanks/eng/nombank

VIVEK_ANNOTATED_FILE data/Original-data-by-Srikumar-et-al/comma_resolution_data.txt
OTHER_RELABELED_FILE data/otherFile.txt
BAYRAKTAR_ANNOTATIONS_DIR data/Bayraktar-SyntaxToLabel/modified/
ORIGINAL_VIVEK_ANNOTATIONS_FILE data/Original-data-by-Srikumar-et-al/comma_resolution_data.txt
OTHER_REFINED_FILE data/otherFile.txt

# Whether to use NER labels for lexical nodes
LEX_NER true

# Whether to use POS labels for lexical nodes
LEX_POS false

# Name of Parser to use. Choose from {PARSE_BERKELEY, PARSE_STANFORD, PARSE_CHARNIAK}
CONSTITUENT_PARSER PARSE_CHARNIAK